<html>
<head>

<link rel = "stylesheet"
      href = "styles4.css">
</head>

<body>
<div class= "page">
 <div class="headerpart"></div>
  <div class="bodypart">
  <center><h2>STUDENT LIVE PROJECTS</h2></center>
  <h3>1. Students Build Solar Powered Car</h3>
     <p>Engineering<br>Students designed and built a solar car that claims to do away with costly fuel options and promises the "highest mileage on solar energy". Hitting the roads soon!</p>
  <h3>2. Student Run Full Fledged Hotel</h3>
     <p>Hospitality<br>LPU students run and manage a full fledged hotel with a functional kitchen, restaurant, 25 rooms and all possible amenities. The hotel usually hosts university guests and parents.</p>
  <h3>3. Students Run Live Businesses @ The UniMall</h3>
     <p>Business and Management<br>Students have access to a fully functional 10 storey mall where they can host and run their businesses. Hundreds of students have started a number of restaurants, shops, cafes and outlets.</p>
  <h3>4. Aviation Lab</h3>
     <p>Hospitality<br>Students can practice real life aviation hospitality at the state of the art aviation lab</p>
  <h3>5. Aerodynamic Human Powered Vehicle</h3>
     <p>Engineering<br>Conceptialized and built by LPU students, the main objective of the vehicle was to achieve maximum speed, provide utmost comfort and safety to the riders, make it light weight and agile, with maximum stability even in worst conditions, and to produce the vehicle with affordable cost.</p>
  <h3>6. Flying Farmer</h3>
     <p>Cross-discpline<br>Conceptulized and built by LPU students, Flying Farmer is a wireless sensor device used in farming and field survey of forests. It plays an important role in enhancing mapping and survey of yield and biomass. By using this technology, one can support and increase the precision in farming with different sensors and also estimate nutrient content.</p>
  <h3>7. LPU Students Build Mobile Apps</h3>
     <p>Computer Science<br>LPU students are continuously developing Mobile Apps for various in-house activities, events and online services that are popular in Google Apps. These include LPU Touch, LPU ClassAlert, Verto, LPU Marks Calculator, LPU Calc, LPU-Time Tabulation, LPU NotMe....and the list is endless.</p> 
  <h3>8. Students Develop Quadcopter</h3>
     <p>Engineering<br>LPU students have conceptualized and built an autonomous quadcopter. This quadcopter is equipped with gyroscope, accelerometer, wifi module and arduino board for processing. Students worked to stabilize copter in flight by tuning PID controllers making it fully autonomous for various applications such as remote surveillance etc.</p> 
  <h3>9. Walking Bicycle</h3>
     <p>Engineering<br>Bicycle with legs!- Combines the walking with cycling. The rear wheel of the cycle is replaced with a mechanical assemblage of links to idealize a walking object. This project is built with the aim of providing health benefits as well as generating small scale electricity for home use. With 2 hours of cycling, it can generate electricity which is able to supply energy for 24 hour of daily use in a normal house.</p>
  <h3>10. Students Develop Herbal Cosmetics</h3>
     <p>Pharmacy<br>Entrepreneurs are willing to take risk and generate new ideas. Students successfully prepared unique preparations of Ayurveda and various herbal cosmetic preparations like curcumin gel, face pack and hand sanitizer. These ayurvedic products can be made from easily available raw material and quite cheap in comparison with other cosmetic products. Moreover, they do not have any side affect on the user skin.</p>
   <div class="imagepart"></div>
   <div class="imagepart1"></div>
   <div class="imagepart2"></div>
   <div class="imagepart3"></div>
   <div class="imagepart4"></div>
   <div class="imagepart5"></div>
   <div class="imagepart6"></div>
   <div class="imagepart7"></div>
   <div class="imagepart8"></div>
   <div class="imagepart9"></div>
<br><br><br><br><br><br><br><br><br><br><center><h2>Assessment and Evaluation</h2><br></center>
<h2>“FORMATIVE ASSESSMENT BUILDS REAL LEARNING FOR THE REAL WORLD”</h2>
   <div class="imagepart10"></div><br>
<br><h3>1. EXAMINATIONS @ LPU</h3>
<p>Assessment for learning rather than assessment of learning’ reflects the true spirit of evaluation system at LPU. Innovative and unparalleled IT-integrated practices ensure highest level of integrity and transparency throughout.<br>End-Term examinations are conducted with results published for over 1 lakh courses per academic term. Every student gets a chance to examine the his/her respective answer sheet(s) in pre-planned scrutiny sessions.</p>
   <div class="imagepart11"></div><br>
<br><h3>2. GROUP PROJECTS</h3>
<p>True excellence is a product of synergy. At LPU, collaborative learning and peer – rating through live projects, case studies, design problems, scientific writing and the like, results in higher student achievement, enhanced self-esteem and greater motivation levels.</p>
   <div class="imagepart12"></div><br>
<br><br><br><br><h3>3. TRANSPARENT BY DESIGN</h3>
<p>Transparency, accountability and impeccable integrity are the hallmarks of assessment and evaluation system at LPU. Inclusion of automated mechanisms have led to enhanced accuracy and reduced processing time. University follows the concept of table marking, wherein the faculty evaluates the same question across all answer scripts which helps to bring in consistency and fairness in assessments.</p>
   <div class="imagepart13"></div><br>
<br><h3>4. EXAMINATION RE-EVALUATION SYSTEM</h3>
<p>After every Mid Term Test (MTT)/ End term Examination (ETE), the students are entitled to physically scrutinize evaluated answer booklet (s). In case any student feels dissatisfied with the evaluation, he/she can apply online through University Management System (UMS) for re-evaluation of the answer booklet (s)</p>
<br><br><br><br><br><br><br><br><br><br><br><center><h2>DIVERSE SET OF MINORS<br>
    Students can select from over 70 interdisciplinary minors.</h2></center>
<h3>1. WATER CHEMISTRY</h3> 
<p>Sciences<br>WH2OA! Every drop counts. Pure water is required to sustain our life. Water is an unusual compound with unique physical properties. Hence, it needs analysis Learn the worth of water before the well gets dry.</p> 
<h3>2. CHEMISTRY OF SOAP AND DETERGENTS</h3> 
<p>Sciences<br>Cleaning everything… Still looking for soap for your skin type and detergent for your clothing ..??? Learn the science of soap making and pamper yourself with handmade soaps.</p>
<h3>3. POLYMERS</h3>
<p>Sciences<br>Learn to design your own molecular world. Modern scientific tools have revolutionized the processing of synthetic polymers, e.g., polythene for eco friendly bags or rubber for gladiator shoes. Learn to synthesize all these…</p>   
<h3>4. CHEMISTRY OF STARCH AND SUGAR</h3>
<p>Sciences<br>Don’t miss this sugar trap. A large industry has developed in connection with the extraction of sugar from plant tissues, purification and refining. Learn to add a little sweetness in people’s lives!!!</p>
<h3>5. PRODUCTION AND PROCESSING OF MUSHROOMS</h3>
<p>Agriculture<br>All mushrooms are edible?? Mushroom production is a billion dollar industry. Explore the mushrooming prospects for self employment and healthy living. Learn the art of producing mushroom…</p>
<h3>6. PERI-URBAN HORTICULTURE</h3>
<p>Agriculture<br>Learn the cultivation of fruits and vegetables Be ready to be trained as fruit hunters. Cultivate your own vegetables. Learn landscape painting by gardening. Be an entrepreneur…</p>
<h3>7. COSMETOLOGY</h3>
<p>Health & Fitness<br>Cosmetics gives you confidence Beauty may lie in the beholder’s eye, but it needs cosmetics to bring it out. Cosmetic manufacturing is a good revenue-generating industry around the world Let’s learn the art of cosmetic science…</p>
<h3>8. COMPUTATIONAL BIOLOGY</h3>
<p>Sciences<br>Be a BioGeek Ever wondered how biologists use tools such as SPSS, Swiss Prot, Gen Bank, NCBI for developing modern drugs? Computational biology minor offers knowledge in this area. Let’s BLAST it…</p>
<h3>9. NUTRITION AND LIFE STYLE</h3>
<p>Health & Fitness<br>Eat greens to fit into jeans Eat your food as your medicines; otherwise you have to eat medicines as your food. To eat is a necessity but to eat intelligently is an art. Lets understand the mantras of eating right…</p>
<h3>10. HEALTHCARE INDUSTRY</h3>
<p>Health & Fitness<br>Inspiring better Health If you’re in the luckiest 1% of humanity, you have to think for the rest of 99% humanity. This minor gives you insights to the current healthcare business and policies. Let’s understand the laws behind our health…..</p>
<center><h2>And Many More.............</h2></center>

</div>
<div class="footerpart">
   <center> 2005 All Right Reserved.Lovely Professional University,IT Dept </center> 
  </div>

</div>
</body>
</html>